.news-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
    margin-top: 30px;


    .news-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        justify-items: center;
    }

    .news-card {
        position: relative;
        width: 413px;
        height: 320px;
        border-radius: 8px;
        overflow: hidden;
        background-color: #ccc;
        cursor: pointer;
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.02);
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.7) 100%);
            color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            h3 {
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 10px;
            }

            p {
                font-size: 14px;
                color: #ccc;
            }
        }
    }

    .show-more {
        margin-top: 25px;
        border: none;
        background: none;
        color: #d49c53;
        font-weight: 500;
        font-size: 14px;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: color 0.3s;

        &:hover {
            color: #b87f3b;
        }

        span {
            margin-left: 5px;
        }
    }
}

.articles{
        h2 {
        color: var(--Dark brown, rgba(49, 30, 25, 1));
        font-family: Merriweather;
        font-size: 34px;
        font-weight: 400;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: left;
        margin-top: 30px;
    }
}